<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 Escola Estadual Esperança Favaretto Covatti </h1>
        <h2 Ana Alice º01 3ºA </h2>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="piercetheveil.jpeg" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Favaretto Covatti</li>
            <li class="cabecalho-lista-item">Ana Alice Nº01 3ºA</li>
        </ul>
    </header>  
    <section class="banda"> 
        <div class= "banda-conteudo">
        <h2 class="banda-titulo">Sobre a Banda</h2> 
        <p class="banda-texto-um">Pierce The Veil é uma banda de post-hardcore americana de San Diego, Califórnia formada em 2006.</p>
        <p class="banda-texto-dois">A banda foi fundada pelos irmãos Vic e Mike Fuentes depois do fim do grupo Before Today, criado apartir da cena de punk rock de San Diego. 
            Pouco tempo depois, Tony Perry e Jaime Preciado juntaram-se.</p>
         </div>
    <img class="banda-imagem" src="PTV.avif" alt="banda de rock">
    </section>
    <section class="Integrantes">
        <h2 class="Integrantes-titulo">Quem são os integrantes da banda?<h>
            <div class="Integrantes-todos">
                <span></span>
                <div class="vocalista-div">
                <img class="Vocalista" src="vic.jpeg" alt="Foto do vocalista">
                <h3 class="Vocalista-nome">Vic Fuentes</h3>
                </div>

                <div class="guitarrista-div">
                    <img class="Guitarrista" src="tony.jpeg" alt="Foto do guitarrista">
                    <h3 class="Guitarrista-nome">Tony Perry</h3>
                </div>

                <div class="baixista-div">
                    <img class="Baixista" src="jaime.jpeg" alt="Foto do baixista">
                    <h3 class="Baixista-nome">Jaime Preciado</h3>
                </div>

            </div>

</body>
</html>